1=fang_monster_1
2=goblin_monster_1
3=skeleton_monster_1
4=flan_monster_1
5=zaghnol_monster_1
6=lizard_monster_1
7=zombie_monster_1
8=bomb_monster_10
9=ironite_monster_8
10=sahagin_monster_6
11=yeti_monster_4
12=mimic_monster_7
13=wyred_monster_9
14=mandragora_monster_11
15=crawler_monster_3
16=scorpion_monster_4
17=nymph_monster_16
18=golem_monster_12
19=zuu_monster_11
20=dragonfly_monster_25
21=woom_monster_5
22=cerberus_monster_22
23=antilion_monster_30
24=cactuar_monster_16
25=gimme_monster_28
26=ragtimer_monster_55
27=hedgehog_monster_35
28=Ralvuimago_monster_22
29=ochu_monster_33
30=troll_monster_26
31=blazer_monster_14
32=abomination_monster_7
33=zemzelette_monster_45
34=stroper_monster_35
35=tantarian_monster_75
36=dragon_monster_55
37=feather_monster_18
38=hecteyes_monster_42
39=ogre_monster_15
40=armstrong_monster_58
41=ash_monster_53
42=wraith_monster_9
43=gargoyle_monster_17
44=vepal_monster_13
45=grimlock_monster_33
46=tonberry_monster_69
47=vampire_monster_40
48=garuda_monster_11
49=malboro_monster_13
50=mover_monster_7
51=abadon_monster_70
52=behemoth_monster_75
53=ironman_monster_72
54=novadragon_monster_80
55=ozma_special_99
56=hades_special_98
57=santucs_magic_92
58=meteo_magic_96
59=fulgor_magic_95
60=shiva_spirit_88
61=ifrit_spirit_88
62=ramuh_spirit_86
63=atomo_spirit_88
64=odin_spirit_94
65=leviathan_spirit_96
66=bahamut_spirit_97
67=ark_spirit_98
68=fenrir_spirit_80
69=madeen_spirit_90
70=alexander_spirit_99
71=vivatimur_weapon_78
72=artema_weapon_82
73=masamune_weapon_80
74=elixir_artifact_65
75=darkmatter_artifact_72
76=ribbon_artifact_58
77=tigeracket_artifact_75
78=savethequeen_weapon_90
79=genjiarmor_artifact_66
80=mitrhilsword_weapon_28
81=bluenarcis_ship_74
82=hildegarde_ship_86
83=invencible_ship_95
84=cargoship_ship_35
85=hildegardeold_ship_73
86=redrose_ship_69
87=theatership_ship_63
88=viltgance_ship_88
89=chocobo_companion_44
90=fatchocobo_companion_88
91=mog_companion_56
92=frog_companion_39
93=bury_companion_28
94=alexandria_city_92
95=Lindblum_city_94
96=twinmoons_city_81
97=gargant_companion_26
98=namingway_special_99
99=boco_special_99
100=airship_special_99