MaxConcurrentResearches=1
MaxInteractionDistance=100
MaxPlaceGenerationDistance=100
MinNearbyPlaces=5
MinPlaceGenerationDistance=10
PlaceGenerationWindowSize=4001
PlaceGenerationWindowOffset=2001
ResearchTimeInMillis=60000