<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/activity_collection"
    android:orientation="vertical"
    android:background="@android:color/black">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/scrollView_collection"
        android:layout_gravity="center_horizontal">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/layout_collection"
            android:orientation="vertical">

            <!--dinamyc
           <LinearLayout
               android:layout_width="wrap_content"
               android:layout_height="fill_parent"
               android:orientation="horizontal">
               <ImageButton
                   android:id="@+id/button1"
                   android:layout_width="wrap_content"
                   android:layout_height="70dp"
                   android:scaleType="fitCenter"
                   android:adjustViewBounds="true"
                   android:onClick="launchMapActivity"
                   android:src="@drawable/card_001"
                   android:background="@android:color/transparent"/>
               <ImageButton
                   android:id="@+id/button2"
                   android:layout_width="wrap_content"
                   android:layout_height="70dp"
                   android:scaleType="fitCenter"
                   android:adjustViewBounds="true"
                   android:onClick="launchMapActivity"
                   android:src="@drawable/card_002"
                   android:background="@android:color/transparent"/>
           </LinearLayout>
           -->

        </LinearLayout>

    </ScrollView>


</LinearLayout>
